{
  "name": "@outfitting/monorepo",
  "version": "0.2.0",
  "workspaces": {
    "packages": [
      "installer",
      "documentation"
    ],
    "catalogs": {
      "types": {
        "@types/node": "25.3.0"
      },
      "build": {
        "@typescript/native-preview": "7.0.0-dev.20260224.1",
        "oxlint": "1.50.0",
        "oxfmt": "0.35.0",
        "oxlint-tsgolint": "0.14.2",
        "typescript": "5.9.3",
        "wrangler": "4.68.0"
      }
    }
  },
  "type": "module",
  "scripts": {
    "check:catalog": "bun scripts/check-catalog-usage.ts",
    "check:outdated": "bun scripts/check-outdated-catalog.ts",
    "format": "oxfmt",
    "format:global": "bun run --filter @outfitting/documentation --filter @outfitting/installer format"
  },
  "devDependencies": {
    "oxfmt": "^0.35.0"
  }
}
