{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outfitting-lockfiles",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "LOCKFILES",
      "id": "a0264e6fb44d4092bbae9f0c79c78c99",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "outfitting-lockfiles",
      "database_id": "caa62e25-a835-44ff-94b1-b4d93db6f595",
      "migrations_dir": "migrations",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "OUTFITTING_LOCKFILES_TOKEN",
      "store_id": "6722243507114af69e9626e2a66436d0",
      "secret_name": "OUTFITTING_LOCKFILES_TOKEN",
    },
  ],
}
