{
  "name": "@outfitting/documentation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "cf-typegen": "wrangler types",
    "check": "tsgo --noEmit && oxlint --type-aware --fix && oxfmt",
    "deploy": "wrangler types && tsgo --noEmit && oxlint --type-aware && oxfmt && vite build && wrangler deploy",
    "dev": "wrangler types && vite dev --port 3000 --host",
    "format": "oxfmt",
    "lint": "oxlint --type-aware",
    "preview": "vite preview",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "1.24.0",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-router": "1.159.5",
    "@tanstack/react-router-devtools": "1.159.5",
    "@tanstack/react-router-ssr-query": "1.159.5",
    "@tanstack/react-start": "1.159.5",
    "@tanstack/router-plugin": "1.159.5",
    "fumadocs-core": "16.5.4",
    "fumadocs-mdx": "14.2.7",
    "fumadocs-ui": "16.5.4",
    "lucide-react": "0.563.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "4.1.18",
    "vite-tsconfig-paths": "6.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "catalog:build",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "28.0.0",
    "oxfmt": "catalog:build",
    "oxlint": "catalog:build",
    "oxlint-tsgolint": "catalog:build",
    "typescript": "catalog:build",
    "vite": "^8.0.0-beta.13",
    "wrangler": "catalog:build"
  }
}
