{
  "name": "@outfitting/iac",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run typecheck && if [ \"${OUTFITTING_DEPLOY_DOCS:-1}\" != \"0\" ] && [ \"${OUTFITTING_DEPLOY_DOCS:-1}\" != \"false\" ]; then bash ../docs/scripts/build-cf.sh; else echo 'skipping docs build (OUTFITTING_DEPLOY_DOCS off)'; fi",
    "check": "oxlint --fix",
    "ci:build": "bun run typecheck && bash ../docs/scripts/build-cf.sh",
    "ci:deploy": "alchemy deploy --yes --adopt",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "format": "oxfmt",
    "lint": "oxlint",
    "plan": "alchemy plan",
    "test": "bun test test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:effect",
    "@effect/platform-node": "catalog:effect",
    "alchemy": "catalog:iac",
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@oxlint/plugins": "catalog:build",
    "@types/node": "catalog:types",
    "oxfmt": "catalog:build",
    "oxlint": "catalog:build",
    "oxlint-tsgolint": "catalog:build",
    "typescript": "catalog:build"
  }
}
